# IbanChecker

./: .gitignore  IbanChecker.sln
IbanChecker/: BankCheckerFactory.cs  Conversion.cs  Helpers.cs  IbanChecker.cs  IbanChecker.csproj  IbanExtension.cs
IbanChecker.Sample/: IbanChecker.Sample.csproj  Program.cs
IbanChecker/BankCodes/: TCMBBankCodes.cs
IbanChecker/Consts/: BankCodes.cs
IbanChecker/Exceptions/: InvalidGeneratedIbanException.cs  InvalidIbanException.cs  InvalidLast24CharactersException.cs  InvalidNumberOfDigitException.cs
IbanChecker/Models/: AkbankTLAccountResponse.cs
IbanChecker/Models/Enums/: ConversionEnum.cs
IbanChecker/Services/: BankCheckerService.cs  IBankCheckerService.cs
